# OpenSyncedLists

./: .gitignore  CHANGELOG.md  Cargo.toml  DEVELOPMENT_STATUS.md  Makefile  README.md
Android_Client/OpenSyncedLists/app/: build.gradle
Android_Client/OpenSyncedLists/app/release/: app-release.aab  app-release.apk  output-metadata.json
Android_Client/OpenSyncedLists/app/release/baselineProfiles/0/: app-release.dm
Android_Client/OpenSyncedLists/app/release/baselineProfiles/1/: app-release.dm
Android_Client/OpenSyncedLists/app/src/androidTest/java/eu/schmidt/systems/opensyncedlists/: ExampleInstrumentedTest.java
Android_Client/OpenSyncedLists/app/src/androidTest/java/eu/schmidt/systems/opensyncedlists/activities/: ListActivityBulkActionsTest.java  ListActivityTest.java  ListsActivityTest.java  SettingsActivityTest.java  TagFilterTest.java
Android_Client/OpenSyncedLists/app/src/androidTest/java/eu/schmidt/systems/opensyncedlists/helpers/: TestHelper.java
Android_Client/OpenSyncedLists/app/src/androidTest/java/eu/schmidt/systems/opensyncedlists/screenshots/: ScreenshotGenerationTest.java
Android_Client/OpenSyncedLists/app/src/main/: AndroidManifest.xml
Android_Client/OpenSyncedLists/app/src/main/assets/: .gitignore  adi-registration.properties
Android_Client/OpenSyncedLists/app/src/main/java/: list.txt
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/: AboutActivity.java  ListActivity.java  ListSettingsActivity.java  ListsActivity.java  OpenSyncedListsApp.java  SettingsActivity.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/activities/: AboutActivity.java  ListActivity.java  ListSettingsActivity.java  ListsActivity.java  SettingsActivity.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/adapter/: ListsAdapater.java  ListsAdapter.java  SyncedListAdapter.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/adapters/: ListsAdapter.java  SyncedListAdapter.java  TagsAdapter.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/datatypes/: ACTION.java  SyncedList.java  SyncedListElement.java  SyncedListHeader.java  SyncedListStep.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/exceptions/: ServerException.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/fragments/: ElementEditorFragment.java  ListSettingsFragment.java  SettingsFragment.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/helpers/: LocaleHelper.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/network/: RESTRequestTask.java  ServerException.java  ServerWrapper.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/storages/: FileStorage.java  SecureStorage.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/syncedlist/: ACTION.java  ListTag.java  SyncedList.java  SyncedListElement.java  SyncedListHeader.java  SyncedListStep.java
Android_Client/OpenSyncedLists/app/src/main/java/eu/schmidt/systems/opensyncedlists/utils/: Constant.java  Cryptography.java  DataStorageManager.java  DefaultListSettingsApplier.java  DialogBuilder.java  FileStorage.java  LocalStorage.java  ParsedElement.java  PlayStore.java  PreferenceScreenNavigator.java  SecureStorage.java  ServerConnection.java  Storage.java  TextListParser.java
Android_Client/OpenSyncedLists/app/src/main/res/drawable/: ic_info.xml
Android_Client/OpenSyncedLists/app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_lists.xml  activity_lists_nav_header.xml  activity_settings.xml  element_list.xml  element_list_invert.xml  element_list_isolator.xml  element_list_overview.xml  element_list_overview_invert.xml  element_lists.xml  element_lists_small_height.xml  fragment_element_editor.xml  list_element.xml  list_element_invert.xml  lists_element.xml  nav_drawer_element.xml
Android_Client/OpenSyncedLists/app/src/main/res/menu/: about_menu.xml  activity_lists_nav_menu.xml  all_lists_menu.xml  edit_tag_menu.xml  one_list_menu.xml  one_list_options_overview.xml
Android_Client/OpenSyncedLists/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-de/: strings.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-en/: strings.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-es/: strings.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-fr/: strings.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-night-v35/: themes.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-pt-rBR/: strings.xml
Android_Client/OpenSyncedLists/app/src/main/res/values-v35/: themes.xml
Android_Client/OpenSyncedLists/app/src/main/res/xml/: list_preferences.xml  preferences_list.xml  preferences_root.xml  provider_paths.xml  root_preferences.xml
Android_Client/OpenSyncedLists/app/src/test/java/eu/schmidt/systems/opensyncedlists/: ExampleUnitTest.java
Android_Client/OpenSyncedLists/app/src/test/java/eu/schmidt/systems/opensyncedlists/network/: ServerConnectionTest.java
Android_Client/OpenSyncedLists/app/src/test/java/eu/schmidt/systems/opensyncedlists/syncedlist/: SyncedListOptimizationTest.java  SyncedListSyncTest.java  SyncedListTest.java
Android_Client/OpenSyncedLists/app/src/test/java/eu/schmidt/systems/opensyncedlists/utils/: DefaultListSettingsApplierTest.java  TextListParserTest.java
Assets/: Preview_1.xcf  bottom_arrow.xcf  bottom_arrow_white.xcf  down_arrow.xcf  down_arrow_white.xcf  icon.xcf  top_arrow.xcf  top_arrow_white.xcf  up_arrow.xcf  up_arrow_white.xcf
Express_Server/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  (+1 more)
(+76 files in other folders)
