<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022  Etienne Schmidt (eschmidt@schmidt-ti.eu)
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general_header">

        <ListPreference
            android:defaultValue="@string/pref_design_system"
            android:entries="@array/pref_design"
            android:entryValues="@array/pref_design"
            android:key="design"
            android:title="@string/design_mode_title" />


        <SwitchPreferenceCompat
            android:key="list_overview_instead_cards"
            android:title="List overview as list instead of cards"
            android:summary="Display all lists inside a list view instead of a grid of cards"
            android:defaultValue="false"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="Global list settings">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_jump_range"
            android:entryValues="@array/pref_jump_range"
            android:key="jump_range"
            android:summary="@string/jump_range_description"
            android:title="@string/jump_range_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="scrollList"
            android:summary="@string/scroll_list_summary"
            android:title="@string/scroll_list_title" />

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/pref_sync_interval"
            android:entryValues="@array/pref_sync_interval"
            android:key="sync_interval"
            android:summary="@string/pref_sync_interval_summary"
            android:title="@string/pref_sync_interval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/defaults_list" android:summary="@string/defaults_list_summary">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sync"
            android:title="@string/sync_title" />

        <EditTextPreference
            android:key="default_server"
            android:title="@string/default_server_title" />

        <SwitchPreferenceCompat
            android:key="check_option"
            android:title="@string/list_pref_check_option_title"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="checked_list"
            android:title="@string/list_pref_checked_list_title"
            android:summary="@string/list_pref_checked_list_summary"
            android:dependency="check_option"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="jump_buttons"
            android:title="@string/list_pref_jump_buttons_title"
            android:summary="@string/list_pref_jump_buttons_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="invert_element"
            android:title="@string/list_pref_invert_element_title"
            android:summary="@string/list_pref_invert_element_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>