<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_list"
        android:title="@string/menu_new_list" />
    <item android:id="@+id/import_lists"
        android:title="@string/menu_import" />
    <item android:id="@+id/export_lists"
        android:title="@string/menu_export"/>
    <item android:id="@+id/settings"
        android:title="@string/menu_settings" />
    <item android:id="@+id/about"
        android:title="@string/menu_about" />
</menu>