<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/list_clear"
        android:title="@string/menu_list_clear" />

    <item android:id="@+id/export_md"
        android:title="@string/menu_export_share_md" />

    <item android:id="@+id/export_link"
        android:title="@string/menu_export_share" />

    <item android:id="@+id/export_list_json"
        android:title="@string/menu_export_list_json" />

    <item android:id="@+id/manual_sync"
        android:title="@string/menu_manual_sync" />

    <item android:id="@+id/list_settings"
        android:title="@string/menu_list_settings" />

    <item android:id="@+id/settings"
        android:title="@string/menu_settings" />
</menu>