<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022  Etienne Schmidt (eschmidt@schmidt-ti.eu)
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/elementRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:minHeight="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="35dp"
                    android:layout_height="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:minWidth="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/btnOverviewMenu"
                    android:layout_width="28dp"
                    android:layout_height="36dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_element_title"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="6dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dot_menu_50"
                    app:tint="?attr/colorControlNormal" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox"
                    app:layout_constraintStart_toEndOf="@+id/btnOverviewMenu"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/eTTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:editable="false"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:text="Titel"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tVDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Beschreibung: asdasdasfdiasudgfiaughiudafhbadfiguhaiuegtfdfvbiua7esrtfg9irgfubidufvbpiausgfisudhfiubaydifugapw9eifghjdbfvsaidfpiuadfiubgdhfbvIEUG IUEF IUAHF IUEHFIU DSIU SDAHFIUHDSIF UHASDIUF HSDIUF SADIUHF IUSDAHF ISUADFH SDF"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnJumpUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/btnJumpTop"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/up_arrow"
                    app:tint="?attr/colorControlNormal" />

                <ImageView
                    android:id="@+id/btnJumpDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnJumpBottom"
                    app:layout_constraintTop_toBottomOf="@+id/btnJumpUp"
                    app:srcCompat="@drawable/down_arrow"
                    app:tint="?attr/colorControlNormal" />

                <ImageView
                    android:id="@+id/btnJumpTop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox"
                    app:layout_constraintStart_toEndOf="@+id/btnJumpUp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_arrow"
                    app:tint="?attr/colorControlNormal" />

                <ImageView
                    android:id="@+id/btnJumpBottom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/btnJumpTop"
                    app:srcCompat="@drawable/bottom_arrow"
                    app:tint="?attr/colorControlNormal" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>
