plugins {
    id 'com.android.application'
}

// Copies the fastlane changelogs (single source of truth) into assets so the
// app can read the correct locale at runtime without any network requests.
task copyChangelog(type: DefaultTask) {
    doLast {
        def locales = [
            'changelog.txt'   : 'en-US',
            'changelog_de.txt': 'de-DE',
            'changelog_fr.txt': 'fr-FR',
            'changelog_pt.txt': 'pt-BR',
            'changelog_es.txt': 'es-ES',
        ]
        def assetsDir = file('src/main/assets')
        assetsDir.mkdirs()
        def fallback = new File(rootProject.projectDir,
            '../../fastlane/metadata/android/en-US/changelogs/default.txt')
        locales.each { assetName, locale ->
            def src = new File(rootProject.projectDir,
                "../../fastlane/metadata/android/${locale}/changelogs/default.txt")
            new File(assetsDir, assetName).text = src.exists() ? src.text : fallback.text
        }
    }
}
preBuild.dependsOn copyChangelog

android {
    compileSdk 35

    defaultConfig {
        applicationId "eu.schmidt.systems.opensyncedlists"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 15
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'eu.schmidt.systems.opensyncedlists'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    testImplementation 'org.robolectric:robolectric:4.11.1'
}
